Server/ViewWindow/View/ClientWindow.xaml

<Window x:Class="ViewWindow.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWindow"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,-0.192" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,39,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.741,-0.696" Grid.Column="1"/>
        <Button Content="ADD" Command="{Binding addClient}" HorizontalAlignment="Left" Margin="103,225,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="CANCEL" Command="{Binding cancel}"  HorizontalAlignment="Left" Margin="27,225,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="57,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.577" Grid.ColumnSpan="2" Width="58"/>
        <Label Content="Postal code" HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.577" Grid.ColumnSpan="2" Width="78"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,71,0,0" TextWrapping="Wrap"  Text="{Binding Path=ClientStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,102,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,133,0,0" TextWrapping="Wrap"  Text="{Binding Path=ClientPostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.577" Grid.ColumnSpan="2" Width="93"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,164,0,0" TextWrapping="Wrap"  Text="{Binding Path=ClientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
