Model/ViewWindow/DishWindow.xaml

<Window x:Class="ViewWindow.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWindow"
        mc:Ignorable="d"
        Title="DishWindow" Height="400" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,22,0,0" TextWrapping="Wrap" Text="{Binding Path=DishName, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Delay=250}" VerticalAlignment="Top" Width="275"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.577"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="90,54,0,0" TextWrapping="Wrap" Text="{Binding Path=DishPrice, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Delay=250}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description"  HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.143,0.615"/>
        <TextBox HorizontalAlignment="Left" Height="141" Margin="90,159,0,0" TextWrapping="Wrap" Text="{Binding Path=DishDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" VerticalAlignment="Top" Width="262"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Path=SelectedIndexCategory}">
            <ComboBoxItem Content="breakfast" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="appetizer" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="snack" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="soup" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="dinner" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="drink" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="alcohol" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Button Content="ADD" Command="{Binding Path=addDish}" HorizontalAlignment="Left" Margin="250,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="CANCEL" Command="{Binding Path=cancel}"  HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
