Model/ViewWindow/MainWindow.xaml

<Window x:Name="completeAllOrdersButton" x:Class="ViewWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWindow"
        mc:Ignorable="d"
        Title="Restaurant" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="reportStartDateTextBox" HorizontalAlignment="Left" Height="23" Margin="476,44,0,0" TextWrapping="Wrap" Text="report start date" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="reportEndDateTextBox" HorizontalAlignment="Left" Height="23" Margin="476,72,0,0" TextWrapping="Wrap" Text="report end date" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="reportIncomeTextBox" HorizontalAlignment="Left" Height="23" Margin="476,100,0,0" TextWrapping="Wrap" Text="report income" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="addOrderButton" Content="create order" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top" Width="75" Click="addOrderButton_Click" IsDefault="True"/>
        <Button x:Name="addClientButton" Content="create client" HorizontalAlignment="Left" Margin="66,85,0,0" VerticalAlignment="Top" Width="75" Click="addClientButton_Click" IsDefault="True"/>
        <Button x:Name="completeLastOrderButton" Content="complete last order" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" Width="128" Click="completeLastOrderButton_Click" IsDefault="True"/>
        <ComboBox x:Name="dishesComboBox" HorizontalAlignment="Left" Margin="257,119,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="dishesComboBox_DropDownOpened"/>
        <Button x:Name="addDishToListButton" Content="add selected dish" HorizontalAlignment="Left" Margin="261,146,0,0" VerticalAlignment="Top" Width="116" Click="addAddDishToList_Click" IsDefault="True"/>
        <ListBox x:Name="addedDishesListBox" HorizontalAlignment="Left" Height="100" Margin="496,146,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
